<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>F65_DEEP_ULT_401</name>
            <name>F65_ULTIMATE_201</name>
            <name>F65_ULTIMATE_201_17</name>
            <name>F65_ULTIMATE_201_16</name>
            <name>F65_ULTIMATE_16</name>
            <name>F65_ULTIMATE_16</name>
            <name>F65_ULTIMATE_15</name>
            <name>F65_ULTIMATE_13_1</name>
            <name>F65_ULTIMATE_13</name>
            <name>F65_ULTIMATE_12</name>
            <name>F65_ULTIMATE_11</name>
            <name>F65_ULTIMATE_10</name>
            <name>F65_ULTIMATE_09</name>
            <name>F65_ULTIMATE_08</name>
            <name>F65_ULTIMATE_07</name>
            <name>F65_ULTIMATE_06</name>
            <name>F65_ULTIMATE_05</name>
            <name>F65_ULTIMATE_04</name>
            <name>F65_CMPL_CBL_04</name>
            <name>F65_CMPL_CBL_03</name>
            <name>F65_CMPL_CBL_02</name>
            <name>F65_CMPL_CBL_01</name>
            <name>F65_CMPL_CBL_00</name>
            <name>UV_Tech_P</name>
            <creation-uuid>fc7d214f-3774-41eb-9616-e93616753286</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects>
                <make-dep-project>../../Bootloader/Bootloader_05_2</make-dep-project>
            </make-dep-projects>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>default</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
